# QaBugsTeamcityFramework

./: .gitignore  pom.xml
allure-results/: 000a40ff-a0c7-4568-9e71-9a547a77bca8-container.json  004636d6-0b6f-400f-8062-1ac0a2d68dde-result.json  00545351-8c55-4cd5-941b-626281061ac6-container.json  00627e20-049d-45a5-8f65-af2781bbf7a0-container.json  0087531c-4e4f-40a2-a29b-040254f682aa-result.json  00aa53b3-d783-4df5-9b38-98e6850b0571-result.json  00ff7eab-4f29-4fdb-9808-63a4dc9bba41-container.json  019922c5-e8c8-4752-8a95-1c5b5d9cb119-container.json  01a0a9f9-d8f6-4032-8782-b8c572538d7d-result.json  01a4296a-72b2-4f39-8761-20c9fa00615f-container.json  01e8825d-cfaa-40a7-bb3b-014e7c5b71f2-container.json  028c4aa7-7898-4ea7-b09c-963a16749c2d-container.json  028e29ef-9049-4917-bf5a-90487ca5937c-container.json  02e15757-e629-4798-8b14-15278fb17c82-container.json  0301ffda-6995-4533-b083-6ab015755108-container.json  0411b730-a894-4557-9a39-5471fe33f127-container.json  0413b4a2-f99e-4aa2-a93f-b4e68c67f507-container.json  043f336f-8a5b-420f-b294-9dd8220b56df-container.json  051277d3-20b3-4f17-a8a0-632125046172-container.json  05298b57-06ed-4412-af6a-f93863589837-container.json  0555704c-f7d6-4cee-a48d-ddf7a979bfa1-container.json  05bbdd2c-8350-495b-85ed-a12c86b89a4a-result.json  0633512b-874f-402a-90d7-2726aa770673-container.json  06724547-bdc6-412b-9e56-d9d5fd45f363-result.json  06c4424a-6aaf-4b89-94d6-c643b4b5dc68-container.json  0719b38c-1f4a-4c7d-aec4-59f34a2e572b-container.json  0728b6c9-80a9-4e17-834a-c2cd2e723bdb-result.json  07f09cd2-080c-4260-9437-9f570cd3450a-result.json  0822dc9b-0251-4127-8aa7-746092f6ae9e-result.json  088d44ba-7ff9-4d5a-9832-c881dfa3a9ac-container.json  08a9e45f-b22f-4d81-9048-4e31884e7174-result.json  08efaf39-4d50-479a-ad47-a0b9d2dfd15b-result.json  0a1998cf-a6fe-42e9-9e37-4b91e0df6c10-result.json  0a2d0bfc-2074-4dee-a290-73d04e48579f-container.json  0a527891-07d2-4a26-ad45-17ce6c573c81-container.json  0a674dfb-9409-4bc2-a3df-063d9ce69753-result.json  0b2d0dff-836d-4832-aa96-7d565bdb9b31-result.json  0b5e2d04-dbaf-42b5-8acc-5493b3835480-container.json  0b60dd33-7e43-4b47-9682-4ea0d3d4f4e8-container.json  0c9c44e3-c293-42c4-9189-788722d245ae-container.json  (+719 more)
src/main/resources/: config.properties
src/test/java/ilya/lesnikov/: BaseTest.java
src/test/java/ilya/lesnikov/api/annotations/: Optional.java  Parameterizable.java  Random.java
src/test/java/ilya/lesnikov/api/config/: Config.java  Configuration.java
src/test/java/ilya/lesnikov/api/data/: Constants.java
src/test/java/ilya/lesnikov/api/enums/: Endpoint.java  UserRoles.java
src/test/java/ilya/lesnikov/api/generatos/: RandomData.java  TestDataGenerator.java  TestDataStorage.java
src/test/java/ilya/lesnikov/api/models/: BaseModel.java  BuildType.java  Project.java  Role.java  Roles.java  Step.java  Steps.java  TestData.java  User.java
src/test/java/ilya/lesnikov/api/requests/: CheckedRequest.java  CrudInterface.java  Request.java  UncheckedRequest.java
src/test/java/ilya/lesnikov/api/spec/: Specifications.java
src/test/java/ilya/lesnikov/api/tests/: BaseTest.java  BuildTypeTest.java  ProjectTests.java
src/test/java/ilya/lesnikov/api/utils/: AssertionUtils.java
src/test/java/ilya/lesnikov/ui/: T.java
(+18 files in other folders)
